<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-model{
            border: 5px solid greenyellow;
            padding: 25px;
            margin: 25px;
            max-width: 500px;
            width: 350px;
        }
        .box{
            border: 50px solid rgb(5, 54, 250);
            padding: 25px;
            margin: 25px;
            max-width: 500px;
            background-color: aquamarine;
            font-style: italic;
        }
        .model{
            border: 50px solid rgb(227, 183, 7);
            padding: 25px;
            margin: 25px;
            max-width: 400px;
            width: 300px;
            font-style: normal;
            scrollbar-width: 5px;
        }
    </style>
</head>
<body>
    <div class="box-model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit amet earum ipsam culpa aperiam delectus perferendis eos quibusdam 
        nulla architecto facilis, officia ad. Voluptatum sapiente iure enim fugit veritatis.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt iusto ex odio delectus possimus quasi et velit eaque
         exercitationem eveniet odit a perspiciatis, maiores, quae neque fugiat quaerat aliquid nemo.</div>
    <div class="model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut suscipit amet earum ipsam culpa aperiam delectus perferendis eos quibusdam 
            nulla architecto facilis, officia ad. Voluptatum sapiente iure enim fugit veritatis.</div>     
</body>
</html>