<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: black;
            color: aquamarine;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 30px;
            background-color: aqua;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: blue;
            color: black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>TAMIL NADU</h1>
    </header>
    <nav>
        Chennai<br>
        Dindigul<br>
        Theni<br>
    </nav>
    <section>
        <h2>Chennai</h2>
        <p>The capital city of Tamil Nadu, Chennai is well known for its cultural and historic sites.
            Earlier known as Madras, the city is the economic hub of the country. The city features many Hindu temples,
            churches, and great museums. Chennai has everything from its white-sand beaches to mouth-watering seafood.
            Major attractions include Marina Beach, Government Museum Chennai, and Santhome Cathedral Basilica among
            others.The capital city of Tamil Nadu, Chennai is well known for its cultural and historic sites. Earlier
            known as Madras, the city is the economic hub of the country. The city features many Hindu temples,
            churches, and great museums. Chennai has everything from its white-sand beaches to mouth-watering seafood.
            Major attractions include Marina Beach, Government Museum Chennai, and Santhome Cathedral Basilica among
            others.</p><br>
        <h2>Dindigul</h2>
        <p>The history of Dindigul is centered around the Dindigul Fort, located on a small rock hill near the city.
            Dindigul was on the border of the moovendars of ancient Tamilakam, the Pandyas, Cheras and Cholas. The Chera
            king Dharmabalan is believed to have built the temples of Abirami and Padmagirinathar. The ancient Tamil
            book, Silappathikaram records the city as the northern border of the Pandya kingdom whose capital was
            Madurai. Historian Strabo mentions about the city in his 20 A.D. work and Pillni, the great historian of the
            time described the Pandya king in his works.[5]</p>
    </section>
    <footer>copyright @ Tamilnadu</footer>
</body>

</html>