<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container {
            width: 100%;
            border: 1px solid green;
        }

        header,
        footer {
            padding: 1em;
            color: brown;
            background-color: aquamarine;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0%;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px grey;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>TamilNadu</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/Home.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
        <article>
            <h2>Districts</h2>
            <p>The Indian state of Tamil Nadu is divided into 38 districts. Districts are the major administrative units
                of a state which are further sub-divided into taluks. There were 13 districts in the erstwhile Madras
                Province the boundaries of the present-day Tamil Nadu. Post the reorganization in 1956, Madras state had
                13 re-organized districts which was further divided in the later years.</p>
        </article>
     <div>
        <marquee behaviour="alternate">
         Tamil Nadu
        </marquee>
        <marquee scrollamount="10">
            Ariyalur,Chennai,Coimbatore,Cuddalore,Dharmapuri...ect.
        </marquee>
        <marquee direction="up">
        Tamil Nadu  38 districts  
        </marquee>
    </div>
    <div>
           <audio src="image/Audio 001.mpeg" controls autoplay muted> 
         </audio>
         <video width="500" height="190" controls autoplay muted>
            <source src="image/001 Video.mp4" type="video/mp4">
         </video>
     </div>
        <footer>copyright @ Tamilnadu</footer>
    </div>
</body>

</html>