<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-short{
            background: rgb(4, 254, 254) url("image/done.png") no-repeat right ;
            height: 100px;
            padding: 20px;
        }
        .bg{
           background-image: url("image/done.png");
           background-repeat: no-repeat;
           background-position: top 30px left 40px;
           height: 150px;
           width: 250px;
        }
        .bg-postion{ 
           background-image: url("image/OIP.jfif");
           background-repeat: no-repeat;
           background-color: blueviolet;
           height: 350px;
           width: 350px;
           background-attachment: scroll;
           overflow: scroll;
        }
        .bgs{
            background: rgb(16, 217, 43) url("image/done.png");
            height: 50px;
            padding: 20px;
        }
    </style>
</head>
<body>
  <div class="bg-short"> 
     Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Numquam quo possimus tempora repellat voluptatibus nobis odit pariatur facilis fugit ipsum. 
     Autem facilis quia, voluptatibus velit iusto ullam ex molestias tempore.
  </div> 
  <div class="bg">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam et error quaerat dolor dolorum reiciendis,
       neque consectetur aliquam eius voluptate veniam ipsam expedita recusandae, culpa a ipsum, cumque minus voluptatem.
  </div> 
  <div class="bg-postion">
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Porro unde quibusdam, corporis ullam ex nulla doloribus voluptas quas ducimus odio, asperiores adipisci quae ipsam tempora, sit reprehenderit libero? Magnam, necessitatibus?
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consectetur iusto sint aliquid? Quos voluptate, nisi obcaecati accusamus
     recusandae doloremque facilis quae minus est eius numquam rem molestias veritatis laboriosam!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consectetur iusto sint aliquid? Quos voluptate, nisi obcaecati accusamus
     recusandae doloremque facilis quae minus est eius numquam rem molestias veritatis laboriosam!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consectetur iusto sint aliquid? Quos voluptate, nisi obcaecati accusamus
     recusandae doloremque facilis quae minus est eius numquam rem molestias veritatis laboriosam!
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore consectetur iusto sint aliquid? Quos voluptate, nisi obcaecati accusamus
     recusandae doloremque facilis quae minus est eius numquam rem molestias veritatis laboriosam!
    </p>
  </div>
  <div class="bgs">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum nesciunt veritatis voluptas minus praesentium fugit quod eaque suscipit animi.
     Accusantium aperiam eligendi modi minus eveniet assumenda beatae esse. Et!

  </div>
</body>
</html>