<html>
    <head>
        <title>
     Anchor Tag
        </title>
    </head>
    <style>
     .Youtube{
        background-color: aqua;border: 1px;
     }
     #Target{
        background-color: brown;font-size: larger;font-family: 'Times New Roman', Times, serif;
     }
     #mail-no{
        background-color: rgb(231, 250, 20);font-family: 'Courier New', Courier, monospace;
     }
     .download{
       background-color: blanchedalmond;font-family: Arial, Helvetica, sans-serif;font-size: larger;
     }
     .about{
        background-color: rgb(4, 187, 187);
     }
     #absolute{
        background-color: rgb(187, 107, 8);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #relative{
        background-color: rgb(9, 246, 167);font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    </style>
    <body>
    <div class="youtube">
       <p><a href="https://youtube.com/@dd14028?si=Y64H6kbOZfCljtXw">Visit Dark Devil 666</a></p>
    </div>
    <div id="Target">
        <p>open link in this window or tab  self <a href="https://youtube.com/@dd14028?si=Y64H6kbOZfCljtXw" target="_self">Link</a></p>
        <p>open link in this new window or tab blank <a href="https://youtube.com/@dd14028?si=Y64H6kbOZfCljtXw" target="_blank">Link</a></p>
        <p>open link in next level frame perent <a href="https://youtube.com/@dd14028?si=Y64H6kbOZfCljtXw" target="_parent">Link</a></p>
        <p>open link as the top document in same window top <a href="https://youtube.com/@dd14028?si=Y64H6kbOZfCljtXw" target="_top">Link</a></p>
    </div>
    <div id="mail-no">
        <p>Email<a href="antonydelipan00014@gmail.com">sent to email</a></p>
        <p>Number<a href="9361148656">9361148656</a></p>
    </div>
    <div class="download">
        <p> video Download <a href="https://youtu.be/TxQ5gPJWRkg?si=JgCROI5KPs1jW8KV"> video Download link</a></p>
        <p> Image <a href="image/logo.jpg"> Youtube logo download link </a></p>
    </div>
    <div class="about">
        <p><a href="#">About</a></p>
    </div>
    <div id="Absolute">
        <p>Absolute<a href="https://www.youtube.com/">Go to youtube</a></p>
    </div>
    <div id="Relative">
        <p>Relative<a href="Task2.html">About us</a></p>
    </div>
    </body>
</html>
